WpfGraphics2DApp/MainWindow.xaml

<Window x:Class="WpfGraphics2DApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGraphics2DApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Width="400" x:Name="stack">
            <Rectangle Width="200"
               Height="100"
               Fill="Red"
               RadiusX="20"
               RadiusY="20"/>
            <Ellipse Width="200"
             Height="100"
             Fill="Blue"/>
            <Line X1="20" Y1="20"
          X2="300" Y2="100"
          Stroke="Green"
          StrokeThickness="10"
          StrokeEndLineCap="Round"/>
            <Polygon Points="200, 10, 400, 50, 200, 100, 0, 50" 
             Fill="Yellow"
             Stroke="Red"
             StrokeThickness="3"
             StrokeDashArray="8 5"
             StrokeDashOffset="-5"
             StrokeDashCap="Triangle"/>
            <Polyline Points="200, 10, 400, 50, 200, 100, 0, 50" 
             Fill="Yellow"
             Stroke="Red"
             StrokeThickness="3"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Path Stroke="Red"
                  StrokeThickness="5"
                  Fill="Yellow">
                <Path.Data>
                    <GeometryGroup FillRule="Nonzero">
                        <RectangleGeometry Rect="10, 10, 300, 150"/>
                        <EllipseGeometry Center="200, 80" RadiusX="150" RadiusY="50"/>
                        <CombinedGeometry GeometryCombineMode="Xor">
                            <CombinedGeometry.Geometry1>
                                <EllipseGeometry Center="150, 250" RadiusX="150" RadiusY="50"/>
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <RectangleGeometry Rect="200, 200, 200, 100"/>
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </GeometryGroup>
                </Path.Data>
            </Path>
            
            <Path Stroke="Blue" 
                  StrokeThickness="3"
                  Fill="Aqua">
                <Path.Data>
                    <PathGeometry Figures="M 10,10 L 380,60 A 2,1 0 0 1 300,160 C 300,100,130,350,30,160 Z"/>
                    <!--<PathGeometry>
                        <PathFigure StartPoint="10,10" IsClosed="True">
                            <LineSegment Point="380,60"/>
                            --><!--<LineSegment Point="150,160"/>--><!--
                            <ArcSegment Point="300,160" 
                                        Size="2,1"
                                        SweepDirection="Clockwise"/>
                            <BezierSegment Point3="30,160"
                                           Point1="300,100"
                                           Point2="130, 350"/>
                        </PathFigure>
                    </PathGeometry>-->
                </Path.Data>
            </Path>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <Rectangle Width="300" 
                       Height="200"
                       Fill="YellowGreen"
                       Stroke="Magenta"
                       StrokeThickness="5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.61184521267789549" ScaleY="0.98064018082931148"/>
                        <SkewTransform AngleY="45.479866232990368"/>
                        <RotateTransform Angle="28.044"/>
                        <TranslateTransform X="126.20834875401148" Y="-67.1638807280243"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </StackPanel>
    </Grid>
    
</Window>
